PORT = 3000
# const password = encodeURIComponent("yaso343@");
# password yaso343@ encoded --> yaso343%40
# MongoDB connection string
URI = mongodb+srv://Yasmeen34320:yaso343%40@cluster0.yl1koxz.mongodb.net/BookStore?retryWrites=true&w=majority    

JWT_SECRET = "bookStore123"